PORT = 3000
MONGO_URL = 'mongodb+srv://nodejscource:buUQrtLiN3fkmpcV@nodejscource.seucex9.mongodb.net/shop?retryWrites=true&w=majority&appName=nodejscource'
OUTLOOK_EMAIL='waqarweb@outlook.com'
OUTLOOK_PASSWORD='falcon@786'
